<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Pink Coffee Corner</title>
  <link rel="stylesheet" href="style.css">

  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  />

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Rammetto+One&family=Open+Sans:wght@400;700&display=swap"
    rel="stylesheet"
  />
</head>

<body>
   <!-- == Nav== -->
  <nav class="nav">
    <div class="nav__container">
    <div class="nav__logo">
      <a href="index.html">
        <i class="fa-solid fa-mug-hot"></i>
      </a>
    </div>
      <div class="nav__links">
        <span><a href="about.html" class="nav__link">ABOUT</a></span>
        <span><a href="contact.html" class="nav__link">CONTACT</a></span>
      
  </nav>

   <!-- == Header== -->
  <header class="header">
    <div class="header__content">
      <h1 class="header__cafeName">The Pink <br>Coffee Corner</h1>
      <h2 class="header__cafeSubtitle">Best Coffee in Melbourne</h2>
      <a href="#reviews" class="header__button">See Reviews</a>
    </div>
    <div class="header__img"><img src="./images/hero_image.jpg" alt="restaurant"></div>
  </header>

  <main class="contact-main">
    <section class="contact">
      <h1 class="contact__title">Get in Touch</h1>
      <p class="contact__subtitle">We’d love to hear from you! Please fill in the form below.</p>

       <!-- == Form== -->
      <form class="contact__form" >
        
        <div class="form__elements">
          <label for="first-name">First Name</label>
          <input type="text" id="first-name" name="first-name" placeholder="Enter your first name" required />
        </div>

      
        <div class="form__elements">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="Enter your email" />
        </div>

        
        <div class="form__elements">
          <label for="topic">Topic</label>
          <select id="topic" name="topic" required>
            <option value="" disabled selected>Please select a topic...</option>
            <option value="bookings">Bookings</option>
            <option value="Orders">Online Orders</option>
            <option value="Complaints">Complaints</option>
          </select>
        </div>

       
        <div class="form__elements">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required placeholder="Type your message here..."></textarea>
        </div>

        
        <button type="submit" class="contact__button">Submit</button>
      </form>
    </section>
  </main>
  <!-- == Footer== -->
  <footer class="footer">
    <div class="footer__content">
      <span class="mug-icon"><i class="fa-solid fa-mug-hot"></i></span>
      <p class="footer__text">Copyright © 2024 </p>
      </div>
      <div class="ig-icon"><a href="#" class="footer__social"><i class="fa-brands fa-square-instagram"></i></a></div>
      
    
  </footer>
</body>
</html>
