.nav {
  width: 70%;
}
.nav__container {
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: rgb(255, 255, 255);
  align-items: center;
  justify-content: space-between;
}
.nav__container .nav__logo {
  font-size: xx-large;
  color: #404040;
  display: flex;
  align-items: center;
}
.nav__container .nav__logo i {
  color: #FAA196;
  padding: 10px;
  margin: 50px;
}
.nav__container .nav__links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  font: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: #404040;
  margin-left: 0;
}
.nav__container .nav__links .nav__link {
  color: #404040;
  font-weight: 600;
  text-decoration: none;
}

@media (max-width: 480px) {
  .nav__container {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 1rem 0;
  }
  .nav__links {
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    margin-right: 0;
  }
}
.header {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
}
.header__content {
  display: flex;
  width: 50%;
  flex: 1 1 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #689572;
  color: white;
}
.header__content .header__cafeName {
  font-family: "Rammetto One", cursive;
  font-size: 3rem;
  margin-bottom: 0.5rem;
}
.header__content .header__cafeSubtitle {
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 200;
  margin-bottom: 1.5rem;
  margin-left: -110px;
}
.header__content .header__button {
  color: #ffffff;
  border: 3px solid white;
  margin-left: -240px;
  padding: 0.8rem 1.5rem;
  border-radius: 2px;
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: bold;
  text-decoration: none;
  margin-top: 0.5rem;
}
.header .header__img {
  width: 50%;
  max-width: 50%;
  height: 100%;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    text-align: center;
    padding: 2rem 1rem;
  }
  .header__content {
    max-width: 100%;
    margin-bottom: 1.5rem;
  }
  .header__cafeName {
    font-size: 2.2rem;
  }
  .header__cafeSubtitle {
    font-size: 1.2rem;
  }
  .header__img {
    justify-content: center;
  }
  .header__img img {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    width: 90%;
  }
  .header__content,
  .header__img {
    flex: 1 1 100%;
  }
}
.menu {
  width: 100%;
  margin: 4rem auto;
  padding: 0 1.5rem;
  text-align: center;
}
.menu__title {
  width: 100%;
  font-family: "Rammetto One", cursive;
  font-size: 2rem;
  color: #FAA196;
  margin-bottom: 2rem;
}
.menu__section {
  background-color: #EBC9C4;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 2.5rem;
  text-align: left;
}
.menu__section summary {
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem 1.5rem;
  cursor: pointer;
  list-style: none;
}
.menu__section summary::-webkit-details-marker {
  display: none;
}
.menu__section .menu__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
  padding: 2rem;
  background-color: #ffffff;
}
.menu__section .menu__list .menu__item {
  width: 250px;
  background-color: #EBC9C4;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 20px solid #EBC9C4;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.menu__section .menu__list .menu__item:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}
.menu__section .menu__list .menu__item img {
  width: 100%;
  height: 230px;
  object-fit: cover;
}
.menu__section .menu__list .menu__item .item-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}
.menu__section .menu__list .menu__item .item-info h3 {
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 600;
  font-size: 1rem;
  color: #404040;
  margin: 0.8rem 0 0.4rem;
}
.menu__section .menu__list .menu__item .item-info .menu__tags {
  font-size: 0.85rem;
  color: #689572;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
  flex-wrap: wrap;
  margin-bottom: 0.5rem;
}
.menu__section .menu__list .menu__item .item-info .menu__tags i {
  font-size: 0.8rem;
  color: #689572;
}
.menu__section .menu__list .menu__item .item-info .menu__tags span {
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 100%;
  background-color: #FAA196;
  text-align: center;
  color: #404040;
}
.reviews__title {
  font-family: "Rammetto One", cursive;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  color: #ffffff;
}
.reviews__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.reviews__container .review {
  background-color: #FAA196;
  border: 2px solid #ffffff;
  margin-bottom: 30px;
  color: #404040;
  width: 350px;
  padding: 1.5rem;
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  min-height: 150px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.reviews__container .review i {
  color: #404040;
  font-size: 1.2rem;
}
.reviews__container .review .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 10px;
}
.reviews__container .review .fa-quote-right {
  position: absolute;
  bottom: 80px;
  right: 50px;
}
.reviews__container .review__text {
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-style: italic;
  font-weight: 600;
  margin: 1.5rem 0;
  color: #404040;
  line-height: 1.5;
  text-align: center;
}

.footer {
  background-color: #689572;
  width: 70%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__content {
  display: flex;
  flex-direction: row;
  gap: 5px;
  margin-top: 20px;
  align-content: center;
  margin-left: 150px;
}
.footer__content span {
  margin-left: 15px;
  margin-top: 15px;
  color: #ffffff;
}
.footer__content p {
  color: #ffffff;
  margin-left: 5px;
  font: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: 1rem;
}
.footer .ig-icon {
  margin-top: 35px;
  margin-right: 100px;
  color: #ffffff;
}
.footer .ig-icon i {
  color: #ffffff;
  font-size: 1.5rem;
}

.contact-main {
  width: 70%;
  background-color: #faa196;
}

.contact {
  width: 50%;
  background-color: azure;
  margin-bottom: 30px;
  margin-top: 30px;
  padding: 4rem 2rem;
  min-height: 50%;
  text-align: center;
}
.contact__title {
  font-family: "Rammetto One", cursive;
  font-size: 2.2rem;
  margin-bottom: 0.5rem;
}
.contact__subtitle {
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: #404040;
  margin-bottom: 2rem;
}
.contact__form {
  background-color: #ffffff;
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}
.contact .form__elements {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.2rem;
}
.contact .form__elements label {
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: #404040;
}
.contact .form__elements input,
.contact .form__elements select,
.contact .form__elements textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-size: 1rem;
  color: #404040;
}
.contact .form__elements select:invalid {
  color: #888;
}
.contact .form__elements option[value=""] {
  display: none;
}
.contact__button {
  display: inline-block;
  background-color: black;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 2rem;
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  font-weight: 600;
}

html,
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  color: #404040;
  font-family: "Open Sans", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

main {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=style.css.map */
